{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "reviewers": ["Exeloo"],
  "packageRules": [
    {
      "matchFiles": ["**/libs/*/files/**/package.json"],
      "enabled": false
    }
  ]
}
