{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nanoforge-dev/schematics",
  "version": "0.0.1",
  "description": "NanoForge Schematics",
  "keywords": [
    "nanoforge",
    "game",
    "schematics"
  ],
  "homepage": "https://github.com/NanoForge-dev/schematics#readme",
  "bugs": "https://github.com/NanoForge-dev/schematics/issues",
  "license": "MIT",
  "contributors": [
    "Bill <timothe.jacquot@epitech.eu>",
    "Exelo <exelo.corp@gmail.com>",
    "Fexkoser <martin.fillon@epitech.eu>",
    "Tchips <leo.outmizguine@epitech.eu>"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanoForge-dev/schematics.git"
  },
  "funding": "",
  "scripts": {
    "build": "tsc --noEmit && tsup",
    "postbuild": "pnpm run copy:collection && pnpm run copy:lib",
    "copy:collection": "cpx src/collection.json dist && cpx 'src/libs/**/schema.json' dist/libs",
    "copy:lib": "cpx 'src/libs/**/files/**/*' dist/libs",
    "lint": "prettier --check . && eslint --format=pretty src",
    "format": "prettier --write . && eslint --fix --format=pretty src",
    "prepack": "pnpm run build && pnpm run lint",
    "changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r . --include-path '.'",
    "release": "cliff-jumper",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular-devkit/core": "^21.0.0",
    "@angular-devkit/schematics": "^21.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.0",
    "@favware/cliff-jumper": "^6.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cpx2": "^8.0.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "taze": "^19.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "24.11.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./dist/collection.json",
  "lint-staged": {
    "**/*.ts": [
      "prettier --write"
    ],
    "src/**/*.ts": [
      "eslint --fix"
    ]
  }
}
